[gd_scene load_steps=7 format=3 uid="uid://wyx7l2py7mpa"]

[ext_resource type="Texture2D" uid="uid://b0uii0mtjauyw" path="res://assets/background/rocks_2.png" id="1_2t1s3"]
[ext_resource type="Script" path="res://game.gd" id="1_8vfbn"]
[ext_resource type="PackedScene" uid="uid://d0blshraf6crp" path="res://plane_cb.tscn" id="2_7hawm"]
[ext_resource type="PackedScene" uid="uid://dm53qpbwn3ub1" path="res://pipes.tscn" id="3_karpm"]
[ext_resource type="PackedScene" uid="uid://dkic4en628dqa" path="res://GameOver/game_over.tscn" id="5_1e5pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbdb5"]
size = Vector2(785, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_8vfbn")
pipes_scene = ExtResource("3_karpm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(226.5, 322)
scale = Vector2(0.909896, 0.985185)
texture = ExtResource("1_2t1s3")

[node name="PlaneCB" parent="." instance=ExtResource("2_7hawm")]
position = Vector2(46, 297)
scale = Vector2(0.909896, 0.985185)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 854)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(382.5, 0)
shape = SubResource("RectangleShape2D_xbdb5")

[node name="PipesHolder" type="Node2D" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_1e5pa")]
visible = false

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
