[gd_scene load_steps=10 format=3 uid="uid://d0blshraf6crp"]

[ext_resource type="Texture2D" uid="uid://b1a0njl4rwvqg" path="res://assets/plane/planes_sheet.png" id="1_e244y"]
[ext_resource type="Script" path="res://plane_cb.gd" id="1_oldab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cgv"]
atlas = ExtResource("1_e244y")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qisw"]
atlas = ExtResource("1_e244y")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbdd"]
atlas = ExtResource("1_e244y")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qiih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qisw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbdd")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4blns"]
radius = 27.0

[sub_resource type="Animation" id="Animation_l6d3y"]
resource_name = "fly"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oysc4"]
_data = {
"fly": SubResource("Animation_l6d3y")
}

[node name="PlaneCB" type="CharacterBody2D"]
script = ExtResource("1_oldab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7qiih")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.11509

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4blns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oysc4")
}
